# SmartEssayChecker.Api

./: .gitignore  README.md  SmartEssayChecker.Api.sln
SmartEssayChecker.Api/: Program.cs  SmartEssayChecker.Api.csproj  SmartEssayChecker.db  SmartEssayCheckerDb  Startup.cs  WeatherForecast.cs  appsettings.json
SmartEssayChecker.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
SmartEssayChecker.Api/Brokers/OpenAis/: IOpenAiBroker.Essay.Analysis.cs  IOpenAiBroker.cs  OpenAiBroker.Essay.Analysis.cs  OpenAiBroker.cs
SmartEssayChecker.Api/Brokers/Storages/: IStorageBroker.Essays.cs  IStorageBroker.Feedbacks.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Essays.cs  StorageBroker.Feedbacks.cs  StorageBroker.Users.cs  StorageBroker.cs
SmartEssayChecker.Api/Controllers/: EssayController.cs  FeedbackController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
SmartEssayChecker.Api/Migrations/: 20231127042821_AddModels.Designer.cs  20231127042821_AddModels.cs  20231203122707_AddAllModelsTaable.Designer.cs  20231203122707_AddAllModelsTaable.cs  20231210020525_Hii.Designer.cs  20231210020525_Hii.cs  20231221044129_NewTable.Designer.cs  20231221044129_NewTable.cs  20231226141232_NewTable.Designer.cs  20231226141232_NewTable.cs  20231229033739_New Table.Designer.cs  20231229033739_New Table.cs  StorageBrokerModelSnapshot.cs
SmartEssayChecker.Api/Models/Essays/: Essay.cs
SmartEssayChecker.Api/Models/Feedbacks/: Feedback.cs
SmartEssayChecker.Api/Models/Orchestrations/: EssayAnalysis.cs
SmartEssayChecker.Api/Models/Users/: User.cs
SmartEssayChecker.Api/Properties/: launchSettings.json
SmartEssayChecker.Api/Services/Orchestrations/: EssayAnalysisOrchestrationService.cs  IEssayAnalysisOrchestrationService.cs
(+89 files in other folders)
